# church

./: .angulardoc.json  README.md
code/Ministry/: .classpath  .project  SQL Pending Actions - BASSEM.SQL  input.txt  pending_change_on_code.txt  pom.xml
code/Ministry/SQL/: all_tables.sql  child.sql  delete_all.sql  deleteall.sql  eftqad.sql  eval.sql  export - import schema (2).txt  father.sql  get names by.sql  minister.sql  org.sql  production.sql  sql.sql
code/Ministry/SQL/ministry sql/: delete all.sql  lk.sql  sql.sql
code/Ministry/WebContent/VAADIN/themes/ministry/: ministry.scss  styles.scss
code/Ministry/input/deleted_children/: 20170825_1257.txt  20170825_1506.txt
code/Ministry/recycle_bin/: input.csv
code/Ministry/src/church/ministry/control/father/: FatherHandler.java
code/Ministry/src/church/ministry/control/handler/: RequestHandler.java
code/Ministry/src/church/ministry/control/minister/: EvaluationHandler.java
code/Ministry/src/church/ministry/control/org/: OrgHandler.java
code/Ministry/src/church/ministry/control/printing/: Printer.java
code/Ministry/src/church/ministry/control/reports/: EftqadReportHandler.java
code/Ministry/src/church/ministry/control/workaround/: MinisterEvaluationForChildrenAttendanceForMinistry.java
code/Ministry/src/church/ministry/model/file/: FileAccess.java
code/Ministry/src/church/ministry/model/oracle/: DatabaseConnectionManager.java
code/Ministry/src/church/ministry/ui/child/: ChildUI.java  EditChildUI.java  NewChildUI.java
code/Ministry/src/church/ministry/ui/evaluation/: MinisterEvaluationUI.java
code/Ministry/src/church/ministry/ui/father/: FatherUI.java  SearchFatherUI.java
code/Ministry/src/church/ministry/ui/minister/: EditMinisterUI.java  MinisterUI.java  NewMinisterUI.java  SearchMinisterUI.java
code/Ministry/src/church/ministry/ui/ministry/: MinistryUI.java
code/Ministry/src/church/ministry/ui/org/: MinisterOrg.java  (+1 more)
code/Ministry/src/church/ministry/util/: Converter.java  Init.java  Mapper.java  Validator.java
code/Ministry/src/com/ministry/test/: ChangeSubclassMinister.java  DeleteChild.java  EvaluationIssue.java
(+249 files in other folders)
