10,«н—ндм —ЁЏ  Ќбгм
15,«»«дж» ‘жём Ёж“м
16,«»«дж» «гћѕ «”Џѕ
21,«»«дж» Џ«ЎЁ ЏЎ« «ббе
29,«»«дж» Ё«н“
32,«»«дж» ён’—
34,«»«дж» »‘—м
40,«»«дж» ћ—ћ” “я—м
48,«»«дж» ѕ«дн«б гж”м ѕ«дн«б
52,«»«дж» “ям Ёƒ«ѕ ‘джѕ…
58,«гн— ”гн— ’ѕён
61,«џ«Ћжд ”«гм Џ“гм
71,«»«дж» —ЁЏ  ‘жём
94,«»«дж» ”«гЌ ќбнб
98,«»«дж» ”Џнѕ ‘Ќ« е
110,«»«дж» ”е—н Џ»ѕе
111,«гн— д’—
112,«г«дм ћг«б Ќд« «ббе
113,«»—«г Џ’«г Џ“н“ дћн»
124,«»«дж» д«’— ’»—м
137,«гб ”гн— ћж—ћ
143,«гнб жћѕн ”Џѕ ќбнб
144,«дћм д’нЁ едѕм
147,«гб жћне ћждм
151,«гнд нж”Ё ’гж∆нб ’бн»
155,«дћнб бЎнЁ д»не
156,«гн— «”«г… «”ЎЁ«дж”
162,«»«дж» дж—
163,«гн— «не«» »—”жг
183,«дѕ—ж «‘—Ё ћ—ћ”
192,«дћн «бѕн»
197,«гн—… «»—«енг
205,«гн—… «»—«енг —г“м
216,«дЎжднж” ќн—м
225,«дЎжднж” гѕЌ 
228,«гн—… д«ѕм Ёќ—м гЏж÷
236,«дѕ—ж Џ“  »—”жг
281,«дћн ”бнг Ёня ж—
295,«н—ндм «‘—Ё
304,»—”жг ”гн— «”Џѕ
307,«н—ндм ћ»—«∆нб г”Џѕ
315,»Ў—” ггѕжЌ ёѕ”м
345,«дЎжд Џ«ѕб жѕнЏ
353,»—д«ѕн  я«гб гнќ«∆нб
363,»н — «‘—Ё нжд«д
370,»н — «бЁ—нѕ «бЁжд”
378,»н — «дж— ћгнб
389,»—”жг ћ—ћ” бЎЁн
397,»н‘жн гЌ—ж”  д«џж
425,»н‘жн д«ћн д»нб
428,»”д  »‘—м
436,»жб« —жгнб «—г«днж”
443,»н‘жн д«’— гЁнѕ
459,»н‘жн ”«гн Џ»ѕ «бб…  —жЁ«∆нб
460,»н‘жн еѕ—« ”гн—
462,»н‘жн ”Џѕ жѕнЏ
471,»”д  Џ«ЎЁ Џћ»«д
477,»нн— «‘—Ё
478,Ћ«ƒ»” « —«гм
482,»нн— г«е—
483,ћ«” нд ‘жя 
485,«нгд »ѕн— г—нѕ
490,»жб« Џ«ЎЁ дЏнг
492,»н‘жн ”гн— ћ«д
495,«нгм Џ«г—
497,ћ«”гнд «не«»
509,»жб« я—г Џж÷
515, «г— «‘—Ё
516,«не«» гдн— б»н»
535,ћ—ћ” —√Ё  –ям
536, —н“« е«дн »ќн 
537,»жб« гб«я
539,»н‘жн Џ«ѕб
543,ћ«ябнд «»—«енг »‘—м
546,ћж—ћ ”гн— гя—г
551,ћ—ћ” —‘ѕм Ћ—ж  г м
556,»н — г«е— д’нЁ Ё—ћ
557,»«”г ”гн— ќ÷—м ёЎ—м
560,ћ«ябнд Џ“  —н«÷ ‘джѕ…
561,»”д  гћѕм
562,»«”г Џ«ЎЁ ќб…
571,»н — гѕЌ 
572,ћ—ћ” —жг«дм Џ—н«д
580,ћж—ћ Ё Ќм гянд
590,»”д  д»нб —«‘ѕ
612,»н — д»нб »Ў—”
613,ћж—ћ яг«б »— м
615,ћжг«д« ‘джѕ… Ё—Ќ
618,»н‘жн Џ«ѕб д’нЁ »ѕ—ж”
624,ћжЁ«дн е«дн
625,ћжг«д« Џ»ѕ«ббе
634,ћ—ћ” жћн… я«гб
636,»н — е«дм бжн“
650,ћ—ћ” нЏёж» жѕнѕ
653,»н—м »жб”
656,ћжбн е«дн г—«ѕ
657,ћ—ћ” ћ«д
662,ћжбн« «‘—Ё ’«ѕё
666,»н‘жм «‘—Ё нж”Ё
672,ѕ«дн«б «гнб нж”Ё
679,ћжг«д« гќб’
680,ћж—ћнд« —«Ё  Ёж“м
694,ћжд ”«гм жѕнЏ
702,ѕгн«дде ћгнб
703,ћж—ћ  Ћ—ж 
704,ћжд Џ«ѕб
705,ћжбн«д« ‘джѕ… Ё—Ќ
707,»н‘жм »Ў—”
713,»н‘жм Ћ«» 
717,»н‘жм Ћ—ж  «бЁжд”
719,ћжбн«д« Џ«ѕб Ќянг
722,ћжд Ё«н“ д’— «ббе
723,ћжбн Џг«ѕ «ѕж«—
725,»н‘жм ћж“нЁ гнб«ѕ
728,ћжд я—нг Ёќ—м ян—б”
743,ћж“Ёнд ‘жя  ћ—«д 
744,»н‘жн я—нг Ёќ—н ян—б”
748,»н‘жн яг«б –я—н
768,ѕнЁнѕ »жб” нЏёж»
772,ѕгн«де ”Џѕ ќбнЁе
779,ћж“нЁ »— м »ѕ—м
780,ѕгн«де ‘я—н Ё«нё
790,—жЌн… »Ў—”
791,ѕгн«де Џ«ѕб г—нѕ
794,—ж“д« ”«гм Ёя—м
799,ѕгн«де Џ«ЎЁ ’»—н Ќ»н»
800,—«гн гћѕн ‘жён
808,ѕгн«де Ё«н“ “ќ«—н
814,—«дн« Џ“  ќбнЁе
816,ѕнд« ћ«ѕ
818,—жг«дм ћ«ѕ «ббе ЏЎ« «ббе
820,—«дн« Ё—ћ бЎЁн
823,—÷« ”Џѕ
826,ћжм жћѕм бгЏм
828,—жг«дм ћж—ћ
830,ѕнд« ”«гм я«гб гд’ж—
834,ѕдн« ’»Ќм Ёегм
835,—г“н Џ«ЎЁ —г“н
837,ћжн« Џг«ѕ гдн— –ям
844,—ж»—  д’— «ббе
845,ѕнд« Ё«н“ еб«б
846,—жг«дм Џ»ѕ «бг”нЌ Ћ—ж 
852,ѕдн« ягнб «”Ќё
859,”«г— н”—н б»н»
862,ћжн” ћж—ћ
864,ћжн” —нгжд
869,ћн«”гнд «не«» Ё—ћ
870,ѕгн«де Џн”н
876,—н « «”Ќё
886,—«г“ —жг«дм ”Џѕ
888,”«д н «‘—Ё
890,—«гм ћг«б Ќянг
893,‘н—нд гнб«ѕ
897,” нЁд —«гм
900,—«гм ‘гЏжд «”Ќё
901,” нЁд гѕЌ  гнб«ѕ
903,”бЁ«д« «”«г…
905,”бЁ«д« «не«» “«е—
909,Ё«ѕн —ƒжЁ д«ѕн
910,”бЁ«д« «не«» бЎЁм
911,Ё«ѕм ггѕжЌ »‘—м
912,—нгждѕ« гћѕм Ќ”дм
926,”бнг гћѕм ”бнг
935,Ё«ѕн —жг«дн
936,”гн—… ”Џнѕ
940,”гн—… ЏЁнЁм
943,Ё«ѕм е«дм Џнѕ ”гЏ«д
945,ћн—гнд д«’— √”Џѕ ”«жн—ж”
948,ћж“нЁ Џ«ЎЁ «ёб«ѕнж”
954,”е«г ”гн— ‘джѕ…
955,”«—… «‘—Ё яг«б
956,Ё«ѕн ”«гн
961,”ж“«д дг—жѕ ‘джѕ…
962,”«дѕ—« гЌ”д  —«÷н
963,”«—… «гнб ћдѕн
971,”«—… «нгнб Џн«ѕ
976,Џ’«г ћгнб Џ“н“
977,Ё«ѕм Џж÷ Џ«ѕб
979,ћж“нЁ ггѕжЌ
980,ЏЎ« ЎбЏ  »Ў—” Ќ»н»
981,”«дѕ—« гЌ”д —«÷н
982,Ё«ѕм я—г Ќянг ћ»—е
983,ЏЁ«Ё гнб«ѕ
984,Ё«ѕн ”гн— ћ»—е
988,ћж“нЁ Ћ«» 
989,ћн”я« «‘—Ё
990,Ё«ѕн ‘Ќ« е “я—н«
992,”нбЁ«д« н”—м б»н»
997,Ё«д« жћне
1003,Ё«ѕн Џ«ѕб Џж÷
1004,”«—… —«Ё  гн‘нб
1011,”«—… —«Ё  г«е—
1016,Џн”н д»нб Џн”н
1023,я«—«” «не«»
1027,Ёнбж»« н— г«е—
1031,Ё«ѕн Џ«ЎЁ г«н“
1032,‘—нЁ Џг«ѕ
1036,Ё—нѕ »ѕ«—м гедм
1039,Ёбж»« н— ћж—ћ
1040,‘—не«д ”Џнѕ Ёегм
1044,Ёбж»« н— Ќбгм ”Џѕ
1045,Ё«ѕн Џг«ѕ ”Џѕ
1050,‘джѕе «нгд
1051,‘джѕ… ”«гм
1054,Ё«ѕн »«”г ‘Ќ« е
1055,Ёнбж»« н— жћѕм »ећ 
1056,‘джѕ… ’бн»
1060,”«—… ”бнг«д ’«»—
1061,‘джѕ… Џ«ѕб «»«ѕн—
1062,Ё«ѕн ћ—ћ” ’«»—
1064,Ё«ѕн Ё«—”
1065,Ёбж»« н— Џг«ѕ –я—м
1069,”«дѕн «гн—…
1074,”«—… Џ“  ЏЎн…
1075,Ёнж? «гн—
1077,Ё«ѕн Ё«н“
1085,Ёж“м Џ»ѕе
1086,Ё«ѕн Ќгѕн дЏнг
1087,ћн”м Џ«ѕб
1095,‘н—м ЎбЏ 
1097,я—” нд« г«е— —“ё ”«жн—”
1100,”«дѕн »«”г  «дж—
1101,ћн”м гн‘нб ‘жём
1106,я—” нд« ггѕжЌ ж«’Ё
1109,Ёнж? Џн«ѕ дћн»
1110,”«дѕн  жЁнё Ёж“н
1111,”«—… я—нг
1112,Ён»м я—г Ќ»н»
1113,‘н—нд Џнѕ
1115,я—” нд« еб«б я«гб
1117,я—” нд «нгд
1120,”«—… гћѕн Ёегн
1121,я—” нд »‘«—е ћ«ѕ «б—»
1131,”«—… нЏёж»
1132,Ё«ѕн я—г Ќянг ћ»—е
1136,Ё«ѕн гћѕн «”Џѕ
1140,Ё«ѕн гћѕн ћ—ћ”
1141,Ён—нд« Џг«ѕ
1142,Ёнж? д«ѕм ”Џѕ
1143,я«—жбнд «гнб «”Ќё
1144,я—” нд ѕгн«д Џ“гн
1146,я—” нд —ƒжЁ
1150,я—” нд ”«гн бЎЁн
1151,я«—жбнд ”гн— д«ѕм
1152,Ён—ждн« Ё«н“
1153,я—” нд ”Џѕ
1157,я« —нд —÷«
1158,я«—жбнд ’«»—
1165,”«дѕн Џ«ѕб
1169,я—” нд« ’Ёж  ’ѕ«ё жн’«
1170,ћня”« —жг«дм
1171,я—” нд Џ«ѕб Ќд«
1184,я—” нд Ё«н“ Ќ«Ёў ёб«ѕ…
1194,Ёнбж»« н— »н‘жм г«е—
1197,я«—нд «не«» «»—«енг
1200,”«дѕн Џг«ѕ Ќбгн
1201,ян—б” ’«ѕё —“ё «ббе
1204,я—” нд д«ѕн
1205,”«дѕн Џг«ѕ Џ“н“
1209,ян—б” ћг«б ћ—ћ”
1211,Ёнбж»« н— ћж—ћ
1212,ян—б” ’Ёж *
1213,я—” нд жЌнѕ »”нЎ »”Ў«
1217,ян—б” ћгнб «»—«енг
1219,я—г… гн‘нб
1221,я«—нд ‘ен—
1234,я—н” нд« «‘—Ё
1237,я—н” нд« —жг«дн
1238,ян—б” Ќ”дм
1242,я—н” нд «‘—Ё ѕ«дн«б
1244,я—н” нд« Џ«ЎЁ
1247,я—н” нд« ЏЎ« «ббе ”Џнѕ
1249,ян—б” —жг«дн
1255,я—н” нд« г”Џѕ Ё«ќ—
1261,ян—б” “я—н« «”Ќё ѕ«дн«б гж«”н
1262,я—н” нд »ѕн—
1271,ян—б” гћѕн  жѕнЏ «гнд
1275,ян—б” ж«∆б
1277,ян—б” ”«гн нж”Ё
1278,яб«—« д’— «ббе ”бнг
1283,ян—б” ЎбЏ  «—г«днж”
1285,ян—б” ”гЏ«д Ё«—жё
1286,ян—б” «дЎжднж”
1291,ян—б” ЎбЏ  дЏнг
1292,ян—б” ”гн— «”Џѕ Ќд«
1294,ћне«д гнб«ѕ г—ћ«д »‘«м
1298,ян—б” «”ядѕ— ”«гм
1303,Ќд« Џг«ѕ гдн—
1305,ян—б” ”гн— ћ«д
1310,ян—б” «‘—Ё ћж—ћ
1311,Ќд«д ћг«б Џ»ѕ «бЌгнѕ
1313,ян—б” Џћ«н»м Ёƒ«ѕ –ям
1316,Ќднд «”«г… Џѕбм
1318,ян—б” «‘—Ё Џ‘г
1319,бнбн«д ћг«б Ёегм »‘ж 
1321,бнбн«д д«ћм ‘жём
1322,бндѕ« «нж»
1325,ян—б” жѕнЏ гж—н”
1326,г«ћѕ ”бж«д”
1327,ян—б” жбнг
1330,ян—б” н«”—
1333,г«—я гн‘нб
1337,г«—яж «”Ќё Џѕбм
1340,ян—б” Џн”н
1345,г«ѕжд« гд’ж— гќ «—
1348,ян—б” Џн”н гж”н
1350,г«—яж гћѕм ’»Ќм —н«÷
1352,ян—б” гѕЌ 
1354,г«—яж гя—г ќбнб
1356,г«ѕжд« Џ“н“ “ям
1358,ян—б” џ»—ж” нж”Ё
1369,ян—б” г—«ѕ Ёя—м
1379,г«—ж гя—г дћн»
1387,г«—м »Ў—” ћ«ѕ
1388,г«—н« гћѕм Ќ”дм
1402,г«—м Џ«ѕб —г“м
1404,г«—м Џ“  ‘Ќ« е
1406,бжћн Џ’«г
1407,г«—м Џ“гм
1414,г«—н«д ћг«б г”«я
1417,бж—« «” г«бя
1420,ян—б” гб«я —“ё «ббе
1422,ян—б” гћѕн
1425,ян—б” гћѕн Џѕбн
1427,бж”«дѕ« е«дн нж”Ё
1431,бж”нд« «”«г…
1433,г«—н«д ’Ёж  ”Џѕ »дн«гнд
1440,г«ѕжд« гж—н” ѕ«дн«б
1441,г«—м е«дм
1443,г«—м жћне
1445,г«—м жћне д’н—
1458,г«—н«д Џ«ѕб д’нЁ
1463,г«—н«д Џг«ѕ Ё—Ќ ”бнг«д
1464,г«ѕжд« д«’Ё
1469,г«—н« ћг«б
1471,г«—н«д г«ћѕ Ќд«
1476,г«— д —жг«дм жѕнЏ
1480,г«—н«д д»нб б»н»
1489,г«—н«д жЁѕм
1491,г«—н« ‘Ќ« … нж”Ё Ќд«
1496,г«—н« ’Ёж  г—ћ«д
1501,ян—б” е«дм  (—ж÷… )
1508,г«— нд« —ћ«∆м
1510,г«— нд« “џбжб Ќ«—”
1512,г«— нд« Џг«ѕ
1516,г«—нд« гћѕм Ё—ћ
1517,г«—нд« гћѕм я—г
1518,г«—нд« гћѕм гнќ«∆нб
1519,г«—нд« гЌ—ж”
1522,г«—нд« гн‘нб
1525,г«—нд« гнд« Ёќ—м
1526,г«—нд« д«ѕм ќбнЁ…
1527,г«—нд« д»нб
1528,г«—нд« д»нб ‘Ќ« …
1529,г«—нд« д‘«  Џѕбм џЎ«”
1533,г«—нд« е«дм Ё«н“
1534,г«—нд« жћне
1535,г«—нж «ѕн» д”нг
1536,г«—нж Ћ—ж  —‘ѕм
1555,г«—нд« Џ«ЎЁ *
1559,г«—нд« Џ“ 
1560,г«—нд« Џ“н“ Џ«“— «»—«енг
1562,г«—нд« Џ’«г »ѕнЏ
1564,г«—нд« Џ’г 
1566,г«нЁм г«няб гЌ—ж”
1572,г«—нд« џЎ«”
1574,г«—нд« џЎ«” бгЏм
1578,г«няб ћ«д
1580,г«—нд« Ё Ќм ‘джѕ…
1581,г«—нд« Ёќ—м »‘—м
1583,г«—нд« я«гб »Ў—”
1585,г«—нд« г«е— д”нг
1590,г«няб ’Ёж  ”Џѕ»д«гнд
1592,г«няб Џ«ЎЁ ”Џѕ
1594,г«няб Џ»ѕ «бгб«я ”Џѕ
1596,д«ѕ— ћг«б  ё«жм
1597,д«ѕ— ”Џнѕ Ёегм
1600,д«ѕ—Џ—н«д
1604,д«ѕ— нж”«» «нбн« –я—м
1607,г«—нд« ћг«б ’«ѕё
1610,г«—нд« ћгнб Џж÷
1611,д«—ѕнд гћѕм
1613,д«—ѕнд гћѕм бЎЁм Ќ»н»
1614,г«—нд« Ќд«
1616,д«—ѕнд жћѕм ”Џѕ
1622,д«д”м —нгжд
1623,г«—нд« —ƒжЁ –ям
1626,г«—нд« —«÷м
1627,д«д”м д«ћм
1629,г«—нд« —«÷м Ё Ќм «б»«»
1633,д»нб ”Џѕ
1634,дћжм ћгнб
1635,дћн» гя—г дћн» Ёж“м
1636,г«—нд« —«Ё  ’«ѕё
1640,г«—нд« —“ё «ббе “ям
1641,г«—нд« —ЁЏ 
1643,д”—нд дг—жѕ
1645,д—гнд Џ«ѕб Џнѕ
1646,д”ге —÷«
1647,д”нг »ѕ—м
1650,нж”Ё ќ«бѕ «”Џѕ
1651,г«—нд« —жг«дм –ям
1653,г«—нд« “я—н« дўн—
1656,г«—нд« ”Џѕ
1661,г«—нд« ‘—нЁ
1662,нж”Ё ”«гЌ ’ѕём
1666,нж”Ё ’?Ќ ћ—ћ” ЏЎн…
1679,дем ‘—нЁ
1680,дЏге —ћ«∆м
1682,дем Џ«ѕб Ёб
1683,дж—« ћгнб
1684,г«—нд« ’«ѕё —“ё «ббе
1685,дж—« ”нЁнд
1687,г«—нд« Џ«ѕб »ќн  »‘ж«м
1689,дж— ћгнб
1690,г«—нд« Џ«ѕб »ќн  Ќ—»м
1691,г«—нд« Џ«’г Џн”м
1692,дж— ”Ёнд
1696,дж—е«д «»ж «бед« Ќд« г —м
1698,дж—е«д е«дм
1699,дж—е«д нж”Ё гё«—
1700,г«—м ћ—ћ” Џ»ѕ «бгбя
1703,г«—н“ «не«» Џнѕ
1705,джЁн— ЎбЏ 
1712,г—н«д Џ»ѕ «бд«’— »ећ 
1715,г—нг «гнд
1716,дЁнд Џг«ѕ Ёя—м
1722,г«—н Џг«ѕ
1724,дЁнд г«е—
1729,г—нг «”«г…
1730,г«—нд« «”ЎЁ«дж”
1731,г«—нд« «‘—Ё ( —ж÷… )
1732,е«дм Џ«ЎЁ ’ѕём
1734,е«дм я«гб б»н»
1739,нж”Ё Џ»ѕ «бг”нЌ
1744,нж”Ё Џг«ѕ
1747,нж”Ё Џг«ѕ Џѕдм ћ«»—
1754,нж”Ё Ёж“м
1761,г—н«г ќбнб
1763,г—нг «‘—Ё 2
1773,г—нг «гћѕ
1777,г—нг «гнб »енћ ян—б”
1781,г—нг «нгд 2
1782,г—нг «нгд(Ћ)
1787,г«—нд« «”ЎЁ«дж”
1788,г—нг Ћ«» 
1789,г«—нд« «‘—Ё (—ж÷… )
1790,г«—нд« «‘—Ё 2
1791,г«—нд« «‘—Ё Ќбнг
1792,г«—нд« «‘—Ё –ям
1793,г«—нд« «‘—Ё —‘ѕм Џ»ѕ «бгб«я
1794,г«—нд« «‘—Ё Џѕбм
1795,г«—нд« «гћѕ я«гб ћ«» ббе
1796,г«—нд« «нбн« нж”Ё
1797,г«—нд« «нгд
1809,г«— нд« гћѕм «гнд
1811,г«— нд« гћѕм ћ—ћ”
1817,г«—ћ—н  гћѕм «гнд
1818,г«—”бндж «‘—Ё гЁнѕ
1820,г«— ”нбндж Ёня ж—
1822,г«—”бндж гнб«ѕ гя—г жбнг
1824,г«—”нб ”гн—
1825,г«—”нбндж «‘—Ё д’нЁ
1827,е«нѕм е«дм
1828,е»е Ёя—м “«е—
1829,е»е е«дм
1830,еб«де »«”г «”Ќ«ё
1833,ежбм ”«гЌ
1834,енЋг ћ«» «ббе »жб”
1838,ж”«г Џ»ѕ «бгб«я
1839,жЁ«Ѕ дг—жѕ Џнѕ
1841,жбнг гн‘нб жбнг
1844,нж√д« Џ«ѕб «»—«енг Џнѕ ”гЏ«д Џнѕ
1857,н«”гнд жћне ЏЎн… ќбнб
1859,н”м ’гж∆нб
1860,н”м ЎбЏ 
1867,нƒ«д« я«гб д«ћм
1868,нжЌд« «б»н—
1875,нж” нд« «”«г…
1884,нж” нд«  жЁнё
1890,нж” нд« ”гн— Ќд« ћ—ћ” («жбм «» ѕ«∆м)
1891,нж” нд« ‘Ќ« … “я—н«
1892,нж” нд« ’«ѕё
1893,нж” нд« ’б«Ќ ћ—ћ” ЏЎн…
1905,нж” нд« г«е—
1907,нж” нд« гћѕм —“ё
1911,нж” нд« г”Џжѕ
1921,нж” нд« н«”— ”гн—
1938,нж”Ё ћгнб
1939,нж”Ё ћгнб нж”Ё гнќ«Ѕнб
1942,нж√д« н«”—
1943,нж√д” ћг«б
1944,нж√д” ћг«б дЏг«д
1945,нж√де ЎбЏ 
1957,г«—я ггѕжЌ Ё—ћ
1961,г«няб гџ—»м Џ«“—
1962,г«няб гнб«ѕ дћн»
1965,г«няб нж”Ё
1966,гћѕм ”«гм ћ—ћ”
1967,гћѕм гн‘нб »ѕнЏ
1968,гѕЌ  Ћ—ж  гЌ—ж”
1970,гѕЌ  д«’—
1975,г—нг ћ—ћ” ”бнг«д
1981,г—Ё  гнб«ѕ
1985,г—ё” гћѕм «гнд
1987,г—нг ћж—ћ
1988,г—нг ћжЁ
1990,г—нг Ќд«
1992,г—ё’ ћг«б Џ»ѕ «бгб«я
1993,г—нг —ƒжЁ –ян
1998,г—д« гћѕм ‘жём
2001,гнд« Ё—нѕ Ё«г
2003,гнд« Ёж“м
2004,гнд« яг«б –ям
2005,гнд« яг«б нж”Ё ћ—ћ”
2006,гнд« бжн” «”ядѕ—
2008,гнд« г«ћѕ ќ÷—
2016,гнд« гћѕм Џ«ѕб г— ћм
2018,гнд« џ»—ж”
2019,г«няб гћѕм
2020,гнд« гћѕм  ”Џѕ
2021,гнд« гЌ—ж”
2023,гнд« гѕЌ  ќбнЁ…
2025,гнд« гѕЌ  ’»—м
2027,гнд« г”Џѕ ”Џѕ
2030,гнд« гб«я ( —ж÷… )
2032,гнд« ггѕжЌ ‘джѕ…
2033,гнд« ггѕжЌ ёѕн”
2035,гнд« гж”м »‘«—…
2037,гнд« гнб«ѕ
2039,гнд« д«Ћ«д ў—нЁ
2041,гнд« д«ћм
2043,гнд« д»нб ‘Ќ« 
2044,гнд« д»нб Џ‘г
2047,гнд« дЏнг
2049,гнд« е«дм Џ«“—
2052,гнд« жћне я«гб
2054,гнд« жѕнЏ гж—н”
2057,д«Ћ«д ”«гЌ д«Ћ«д
2062,гнд« ’»Ќм ‘Ќ« …
2065,гнд« ’б«Ќ Ќднд
2067,гнд« ЎбЏ  ‘джѕ…
2068,гнд« Џ«ѕб Ёенг
2076,гнд« Џ«“— Ќн»»
2078,гнд« Џ«ЎЁ
2079,г—нг ‘жём
2080,гнд« Џ«ЎЁ г«н“
2082,гнд« Џ«ЎЁ дЏнг
2083,г—нг ’Ёж  Ќ»‘м
2084,гнд« Џ»ѕ «бд«’—
2085,гнд« Џ»ѕе
2086,г—нг ’Ёж  Џн«ѕ
2089,г—нг Џ«“—
2090,г—нг Џ«ЎЁ
2091,г—нг Џ«ЎЁ гнќ«∆нб
2093,г—нг Џ»ѕ «б”нѕ гб«я
2096,г—нг Џ»ѕ «бгб«я Џ“гм
2098,г—нг Џ»ѕе Ћ«» 
2102,г—нг Џг«ѕ гдн—
2103,г—нг Џг«ѕ ж’Ём
2105,г—нг Џждм Џн«ѕ ћ—ћ”
2106,г—нг Ё—ћ —“ё
2108,г—нг яг«б
2109,г—нг яг«б ѕ«жѕ
2113,г—нг г м »ќн 
2116,г—нг гћѕм ћг«б
2119,г—нг гћѕм д–н—
2120,г—нг гЌ—ж” «нбн«”
2143,г—нг ггѕжЌ 2
2146,г—нг ггѕжЌ гж”м (Ќ÷«де)
2147,г—нг ггѕжЌ д«ћм
2150,г—нг гнб«ѕ ”гЏ«д (ќ«г”…)
2151,г—нг гнб«ѕ ”гн—
2152,г—нг ггѕжЌ гж”м ( Ќ÷«д… )
2154,г—нг гдм
2155,г—нг гж—н”
2156,г—нг гнд« «»—«енг ћ—ћ”
2157,г—нг д«ћЌ
2160,г—нг д»нб бгЏм
2161,г—нг гнб«ѕ ”гЏ«д ( ќ«г”… )
2163,гнд« Џћ«н»м
2169,гнд« Џг«ѕ ”гн—
2172,гнд« Џг«ѕ гбЎм
2173,гнд« Џждм Џ“н“
2182,гнд« «дж— ”гн—
2183,гнд« «нбн« Џ«“— гЏж÷
2188,гнд« «не«» »—”жг
2189,гнд« «нж»
2190,гнд« »«”г ЁЎнг нж”Ё
2191,гнд« »Ў—”
2192,гнд« Ћ—ж  д«—ж“
2193,гнд« Ћ—ж  ж”нбм
2194,гнд« ћ«» «ббе »жб”
2195,гнд« ћ«д
2197,гнд« ћг«б
2198,гнд« ћг«б Ќянг
2201,гнд« ћгнб «»—«енг
2202,г—нг д»нб нж”Ё Џн«ѕ
2203,гнд« ћгнб Ќ»н»
2211,г—нг жћне яг«б
2215,гнд« —ЁЏ 
2216,г—нг жћне Ќ‘г (—ж÷…)
2232,гя«—нж” г«е—
2237,гб«я ћ—ћ”
2240,гнд« ”Џнѕ »‘«—…
2242,гнд« ”гн—
2244,гнд« ”гн— »—”жг
2245,г—нг яг«б .
2247,гб«я дўн— г—нѕ
2248,гнд« ‘Ќ« …
2250,гнд« ‘еѕм г м
2251,гнд« ‘жём
2255,гн—д« »жб”
2257,гн—д« ћг«б »— м
2260,гн—д« “я—н« гЌЁжў
2265,гн—д« Џ»ѕ «бгб«я
2266,гд«— ”«гм
2270,гд«б ћ—ћ” ”бнг«д
2271,гн—д« Џг«ѕ Џ»ѕ «бгб«я
2274,гд«б д«ѕм »‘—м
2275,гдн— жЌнѕ »”нЎ
2276,ге—«∆нб
2278,гн—д« ё”ЎдЎнд
2282,гн—д« гћѕм
2283,гн—д« гћѕм ”Џѕ
2289,гн—д« гнд«
2290,гн—д« гнд« Ё«—”
2292,гн—д« е«дм Ќбгм
2296,гн—д« н”—м б»н»
2299,гн—жб« ћжд
2301,гн—жб« ”гн—
2302,гн—жб« ‘ен— д«ѕ—
2303,гн—жб« Џ«ѕб
2309,гн—н  гЌ—ж” 2
2312,гн‘нб »Ў—” жѕнЏ Ќ»н»
2314,гн‘нб Џ«ЎЁ ЏЎ« «ббе гж”м
2319,гнб«ѕ ”«гм
2322,гнб«ѕ Џ«ѕб «»«ѕн—
2324,гнб«ѕ Џнѕ
2325,гнб«ѕ Ёж“м «дж—
2328,гнбн”н« гЁ—Ќ гб«я
2337,гждня« «не«»
2338,гждня« —« » ’«бЌ
2339,ге—«∆мб «нгд жбнг —н«÷
2340,гждня« ’Ёж  «”Ќё
2341,гждня« Џѕнб ў—нЁ
2343,гждня« Џждм
2345,гждня« г«ћѕ ‘жём (Ћ«джм)
2347,гждня« гнб«ѕ Џ“ 
2350,гждня« дћн» г—ё”
2352,гнќ«∆нб «ѕгжд гнќ«∆нб
2353,гнќ«∆нб Џ“  ‘Ќ« …
2357,гн—« «не«»
2365,гн—Ё«д« Џ’«г гўе—  жЁнё
2369,гн—Ё  Ќбгм нж”Ё
2372,гн—д« «нж»
2374,гн—д« »«”г
2375,ге—«∆нб г«е—
2377,гн—д«»«”г ‘Ќ« …
2379,ге—«∆нб г«е— —ж÷…
2380,ге—«∆нб г«е— Џ»ѕ «б”нѕ
2381,ге—«∆нб гЌ—ж”
2383,ге—«∆нб гѕЌ  г«е— нж”Ё
2384,ге—«∆нб г—ѕ Џ»ѕ «б”нѕ
2387,ге—«∆нб гн‘нб ћжѕ…
2388,ге—«∆нб гнб«ѕ
2396,«нб«—н« «не«» г—ћ«д
2415,»н‘жм ћж“нЁ «”Ќё
2416,«гн— «не«»
2419,Ё«ѕм ”«гЌ ёѕ”м
2426,г«—ж г—нѕ
2429,я—нг гћѕм
2455,г«—нд« «‘—Ё –ям
2461,Ё«ѕм Ё÷б бЎЁ «ббе
2462,Ё«ѕм гўе— жѕнЏ
2463,»н — ”«гм
2464,»н‘жм —«÷м Ё Ќм
2469,«нб«—н« гнб«ѕ
2471,Ё«ѕм ”«гм
2484,г«—нд« «нгд
2491,«»«дж» д«’— ћ—ћ”
2492,»н — е«дм бжн”
2493,Ё«ѕн ”нЁнд Ќбгн
2497,г«—м Џ»ѕ «бд«’—
2499,«гн— Џ«ЎЁ Џ»ѕ «бгб«я
2507,г«—н« —нгжд ”гн—
2525,ян—б” »«”г ћгнб
2531,ян—б” гћѕн дўн— д«‘ѕ
2537,«Џѕ«ѕн
2544,Ёбнж»« н— ћ—ћ”
2547,ћж“нЁ  «г— г—«ѕ дўн—
2550,”нбнд г«ћѕ Џ«ѕб
2553,нж”Ё «не«» гћѕм
2561,г«—нд« «нбн«
2562,нж” нд« —«Ё 
2569,—жЁн— жбнѕ
2577,Ёнбж»« н— ћ—ћ”
2580,ћж“нЁ  «г—
2583,Ё«ѕм џ»—н«б
2585,г«—н« Џг«ѕ Ќбгн
2587,ян—б” »«”г
2594,г«—нд« џ»—н«б
2598,ћн”м ћжд Џ»ѕ «бгб«я
2602,нж”Ё ’гж∆нб Ќбнг 1.2
2603,ћжЁ«дн нж”Ё Џн«ѕ
2604,г«няб Ћ—ж 
2605,г«— нд« Џ«ЎЁ г«н“
2608,г«—м ћ—ћ” 1
2615,»н — гћѕн ж’Ён
2625,—жЁ«дн жбнѕ
2628,ћж—ћ гнб«ѕ
2629,”ж”д… ”гн—
2635,ян—б” —жг«дн (—ж÷е)
2640,г«няб ’гж∆нб
2641,я«—«” д’«— г—нѕ
2642,”«гн… »«”г гб«я
2645,г«—нд« д’нЁ ед—н
2646,гн—ж «‘—Ё
2648,ћн«—« д«ћн
2651,ге—«∆нб «‘—Ё Џћ«н»м
2653,”«дѕ—« д«ѕм б»н»
2654,г«—”бндж «не«» ”«е—
2657,»н‘жм ЏЎн…
2661,” нЁд нж”Ё ”гн—
2663,гн—жб« г«няб ягнб
2665,«нбн е«дн ”Џнѕ
2697, ждн Џ«ѕб «дн”
2700,гнд« гб«я ў—нЁ
2704, ждм Џг«ѕ
2705,ге—«∆нб гнд«
2707,г—нг Џ“ 
2708,гнд« н”н г—«ѕ
2723,гё«— гќ «—
2731,—нгжд Џг«ѕ дЏнг
2737,»н‘жм Џг«ѕ
2741,√нгм Џ«г—
2745, —нж… д»нб
2748,»жб« Џ«ѕб
2752,гнд« —«г“
2754,ћн”м ћж—ћ яг«б
2757,ћжбн« д»нб
2758,нж” нд« —«гм Ћ—ж 
2760,—жћм —жг«дм ѕж”
2761,”«—… гнб«ѕ
2767,гнд« ‘я—м
2773,ћжг«д« д‘«  ћ—ћ”
2783,г«—бнд жћне
2786,ян—б” г«ћѕ «»—«енг
2787,ге—«∆нб г«ћѕ «»—«енг
2791,Ўждм гѕЌ  ћ—ћ”
2794,гн—д« «‘—Ё
2803,ћждн— «гн—
2805,Ён—ндн« ’—«»«гжд гж—н”
2807,Ёбнгжд г«е—
2808, ждм Џ«ѕб «дн”
2809,«»«дж» Џн«ѕ
2811,гнд« ”Џнѕ ќ«г”…
2820,гждня« дћн»
2821,ге—«∆нб ж’Ён
2822,г«—н д’—н
2826,ћгн«д… жѕнЏ —н«÷
2828,гн—жб« ”«гм ”бнг«д
2831,гн—ж”я« гб«я ў—нЁ
2833,»ж? гћѕм
2835,ян—гнд« «‘—Ё Ќгѕм
2847,Ўждм »Ў—”
2849,«н—ндм гћѕм ћ—ћ”
2852,гн—жб« ”Џнѕ
2853,г«—нд« «”Ќё я«гб
2854,яб«—« гћѕн
2864,гнд« г«ћѕ Џ“  ѕнг —н
2870,ћж—ћ ‘—нЁ
2875,ед«Ѕ ”«ѕ« 
2876,г—нг Ќ”дм гж”м
2880,я«—«” д»нб ћ—ћ”
2886,г—нг —”гм гѕдм
2888,ѕнЁѕ »гнд« Ќ”дм
2891,я—нг ”«гЌ
2894,ћж—ћ ’гж∆нб
2897,г«—”бндж ”гн—
2901,»н — нжд«д
2905,я«—нд Џг«ѕ ќ«г”…
2907,ян—б” »н‘жм «—г«днж”
2915,нж”Ё ћ—ћ” .
2916,нж” нд« ”Џнѕ
2917,” нЁд ”гн—
2925,ћждн— ж«∆б ’Ёж 
2928,‘«ѕм «»—«енг
2939,гн—д« д’нЁ ед—н
2950,«дЎжднж” гѕЌ   Ќ÷«д…
2951,г«—нд« ”гЏ«д
2961,«н—ндн —жг«дм
2962,«н—ндм —жг«дм ћ—ћ”
2964,«дЎжднж” —ƒжЁ
2970,ѕнЁнѕ ”«г— Џ“н“
2982,√дЎжд —ƒжЁ ‘еѕм
2983,нƒд« ЏЁнЁн ёѕ”
2984,«н—ндн я—г
2987,гжƒнд гћѕм
2990,гн—« нЏёж» ЏЎ«
2993,гж—нд нЏёж» ЏЎ«
2994,«” нЁд Џн«ѕ
3000,г—ё’ Џ’г  Џнѕ »жб”
3001,г«—м д’—м
3002,”«дѕм Џг«ѕ
3005,нж”Ё »«”г
3007,«н—ндм гѕЌ 
3009,нЏёж» «бё” »нгд
3011,ѕнг —н жћѕн
3012,«нбнд г«няб »‘—м
3018,гнд« «”«ге дћн»
3252,» жб «нгд »ќн 
3254,‘джѕ… бжя«” Ќд«
3256,н”м ”нгжд џЎ«”
3257,г«”нж —Ёём ’»Ќм
3260,ћ«”ня« —÷« Џ“н“
3262,«н—ндм ”бнг«д ’«»—
3266,‘джѕе Џ»ѕ «бд«’— »ећ«
3269,ян—гнд« ж”нг д»нб
3271,«нб«—н« д«ѕм ”Џѕ
3273,ћждн— Ќд« дћн»
3274,»”«ѕе нЏёж» «—г«днж”
3275,г«—нж д«ћЌ —«”м
3276,гн—н  гнб«ѕ гЌ—ж”
3280,—нгжд ћ—ћ”
3286,«»—«г ћ—ћ”
3290,Ёнжб«д«ѕм
3291,г«—н“гнб«ѕ Ёя—м
3293,бж”дѕ« «гћѕ
3307,ћжбнд« г—нѕ
3309,гнд« «нгд
3313,ян—б” Џ«ѕб
3316,«—нб«—н« ”гн—
3324,гн—жб« «гћѕ д»нб
3325,ћжг«д« «»—«енг
3331,г—нг ггѕжЌ гж”м
3340,бдЎжднж” ’»Ќм
3351,ћн—гнд ћ—ћ” ‘жён
3356,»жб« д’«—
3358,г«—нд« «‘—Ё н”—н
3366,‘джѕ… Џг«ѕ
3370,Ёбж»« н— нж”Ё
3372,”«дѕм д«ћм
3386,ћжд«Ћ«д ћж“нЁ
3387,Ёнжб« гЌм
3393,г«— д Џ«г—
3394,—÷« ћг«б
3398,г«— д Ё—нѕ
3401,ћн”н г«ћѕ Џ“н“
3406,гнд« «‘—Ё Џ»ѕ «ббе (Ќ÷«д… )
3412,»—”жг «дж— Џ»ѕ «бг”нЌ
3417,г—нг ”«гн ”ж”ж
3419,Ёнбж»« н—«нгд ”Џѕ
3429,”«дѕ—« гнб«ѕ
3442,нж”Ё ’гж∆нб Ќбнг
3444,нж”Ё ’гж∆нб »жб”
3445,нж”Ё д»нб
3478,«дЎж«д дѕе«
3490,”«—… Џг«ѕ Ё—Ќ
3504,г«—нд« гћѕн Џ«ѕб г— ћн
3517,гнд« Џ«ѕб
3536,г—нг ж«∆б
3543,ћжд дѕе« (—ж÷е)
3551,г«—Ёд ћ—ћ”
3555,нж” нд« Џг«ѕ ќбЁ ќбнб
3562,гя«—нж” Ё—Ќ
3565,«” Ёнд —«гм д«ѕм
3566,нж”Ёƒ д»нб нж”Ё
3586,нж” нд«
3588,Ёнбж»« н— гнб«ѕ  жЁнё
3589,г—нг ”«гЌ
3616,”«дѕм е«дм Џѕбм
3624,»н‘жм Џг«ѕ «”Џѕ
3636,Ёнбж»« н— Џг«ѕ
3638,”нгжд гнб«ѕ
3645,гн—д« д»нб
3646,»н‘жм —÷« “ям
3647,«н—ндм гнб«ѕ гж”м