11,«”Ќё ‘я—м Ё«нё
45,«»«дж» Ќбнг ћ»—е
131,«»—«г дЏнг
179,«ѕег гж”м ’б«Ќ
181,«д«”нгжд ж«∆б гб«я
239,«жбжћн« гж—н” дћн» Ё—ћ
282,»«Ёбн ‘—нЁ ћ«д
301,Ёбж»« н— «нгд Ё«н“
329,»«Ёбн нЏёж» «—г«днж”
338,»дн«гнд —«гм
412,»н‘жн д«ћн Ё«—жё
430,«нб«—н« г«ћѕ гћѕм
451,»жб« ”Џѕ «ббе нж”Ё
457,«нб«—н« гнб«ѕ “«е— д«‘ѕ
463,»н‘жн жћѕн
470,»н‘жн г«—яж Џ«ѕб
488,ћ«”ня« —жг«дм
504,ћ—ћ” «‘—Ё Џ»ѕ «бгб«я
564,»н — гћѕм Џ«ѕб
576,ћж—ћ Џг«ѕ Џн«ѕ гж”м
599,ћж”н«д г«ћѕ
620,»н — дЏнг б»н»
645,ћжд г«ћѕ Ё«—жё
674,ћжг«д« Џг«ѕ Џн«ѕ гж”м
688,ћжд  «г— ћг«б
700,ћжд ‘—нЁ
757,»н‘жн ягнб
849,—жћне «не«» ќбнЁе
927,ћн—гнд д«ћм Ёегм
960,Џ»ѕ «бг”нЌ гб«я —÷«
966,ћж“нЁ гћѕм
967,”ж”д… ‘джѕ… Ќд«
1000,ћж” нд« —жг«дм
1009,я«—«” «нгд ”Џѕ
1046,‘джѕ… «гнб Џ»ѕе
1047,Ёнбж»« н— е«дм Ё Ќм
1067,‘джѕ… г—«ѕ Ёя—м «гнд
1072,‘джѕ… д»нб
1073,Ёбж»« н— д»нб
1076,я«—«” ћ—ћ” д«—ж“
1105,”«—… Ёенг ”гн—
1147,Ёнж? жћѕм
1215,Ёнбж»« н— Ќ« г
1253,ян—б” —«г“г«е—
1257,ян—б” “я« Ќбгн
1263,бнѕн« ћг«б ћ«» «ббе д’— «ббе
1338,г«—яж ћ—ћ”
1366,янЁнд ћг«б ћ«» «ббе
1384,янЁнд Џ«ѕб нж”Ё
1396,янЁнд гнб«ѕ яг«б Џ“н“
1398,янб«—« г«няб
1436,г«—н« д’нЁ едѕм
1478,ян—б” д»нб Џ—н«д
1552,г«е— —ж»н— г«е—
1568,г«—нд« Џг«ѕ —÷«
1649,нж”Ё ќ«бѕ
1655,нж”Ё —«гм д»нб
1721,г—нг «»—«енг Ќбнг
1826,г«—”нбндж ”гн— Ё—ежѕ ‘джѕ…
1870,нж”«» я«гб д«ћм
1887,нж” нд« “ям
1997,г—нг —√Ё  Ё«н“
2017,гнд« гћѕм г —м
2074,гнд« Џ«ѕб гж”м
2167,гнд« Џг«ѕ
2180,гнд« «‘—Ё ’гж∆нб
2212,гнд« –ям Ќбгм
2220,г—нг ж”«г гб«я
2256,гбя Џг«ѕ Џѕбм
2258,гн—д« Ќбнг
2298,гн—жб« «гн— ’ѕнё
2335,ге—«∆нб «я—«гм ”«гм
2355,гнќ«∆нб дг—жѕ Џнѕ »‘«м
2414,я—” нд д«ѕм
2425,”«дѕм  жЁнё
2439,»жб« «дж—
2457,»жб« «‘—Ё
2473,Ён—нд« Ё«н“ еб«б ќбе
2474,»жб« гѕЌ  ’ѕ«ё жн’«
2510,«нб«—н« «нгд
2511,ян—б” «гн— я—г
2514,«‘—Ё нж”Ё —«÷м Ё Ќ «б»«»
2515,»н‘жм ягнб
2517,ћж” нд« —«гм Ћ—ж 
2519,я«—«” «не«» ’б«Ќ
2530,г—нг ”Џѕ д«ћн
2551,ян—б” Џ»ѕ«ббе г«е—
2574,ћж” нд« д»нб г”«я
2582,ян—б” Ћ—ж  Ћ«» 
2590,г—нг ћ«ѕ гж—н” ћнѕ
2618,»н‘жм ћж—ћ “я—н«
2627,«н—ндн е«дн Ќд«
2643,я«—«” »«”г «гнд
2670,»н — е«дм Ќ”дм
2673,г—“ё е«дм г—“ё
2678,ћжг«д« г«ћѕ
2679,нж”Ё —ж»н— г«е—
2681,нƒд« гнб«ѕ Џ»ѕ«ббе
2749,»жб« —ж»н—
2777,г«—я ”Џнѕ »‘«—…
2817,«нб«—н« бжя«”
2824,гн—д« гнд« Ќ÷«д…
2825,г«—нд« гнд« Ќ÷«де
2834,ян—б” «‘—Ё Ќгѕм
2837,нж”Ё гћѕм «»ж «бнгнд
2865,Ўждм —«гм
2881,‘джѕ… Џг«ѕ ‘жём
2898,»—»«—… гЌѕн
2902,«»«дж» г«няб Џ“н“
2903,г—нг ”«гЌ ќбнб
2906,ћждн— нж”Ё яг«б
2910,нж”Ё е«дм г —м
2911,«дЎжднж” »ѕ— —ЁЏ 
2922, жг«” ”«гм гб«я
2927,«н—ндм «нгд Џ»ѕ «бжянб
2930,ћжЁ«дм ћж“нЁ яг«б
2933,«дѕ—ж –ян Ё—ћ
2938,»«—Ћдн« ‘джѕ… —ЁЏ 
2940,Ўждн  «г— Џ»ѕ «бгб«я
2945,я«—«” г—ё’
2947,ћжг«д« гж”н »ѕ—м
2948,я«—«” «гн— ’ѕнё
2952,ћн”жд г—«ѕ Ћ—ж 
2953,ян—б” д«Ћ«д
2955,ге—«∆нб д«Ћ«д
2958,бжћн «б»н—гн‘нб
2963,г«—н« ян—б” гћѕм
2965,гя«—нж” ”бнг«д ћ—ћ”
2991,гн—жб« Џг«ѕ
2992,г«—нд« е«дн
2997,г«—бн —жг«дн «бгдн«жн
2998,ћждм гнб«ѕ яг«б Џ“н“
3003,я—«“ ћг«б
3004,г«—нд« я—г “«е—
3013,г—нг Џг«ѕ Џ“ 
3025,«я—г —жг«дн
3255,г«—я е«дм д«ћЌ
3305,«н—ндн г«ћѕ Ќ÷«д…
3317,‘джѕе г—«ѕ Ёя—м
3319,яб«—« ггѕжЌ ж«’Ё
3320,бж”ндѕ« «гћѕ д»нб
3323,«ѕг «не«» »—”жг
3330,гнб«ѕ ‘Ќ« …
3347,”«дѕм »«”г Џ»ѕ «бгб«я
3365,—«гм √”«г…
3368,г«—ж”я« —«г“
3388,Ё«ѕм ’»—м
3397,г—нг ж’Ём “ќ«—м
3403,ян—б” е«дн д»не
3408,» жб е«дм
3409,«Ё—«г «нгд
3414,г«—нд« я—г Ќ÷«д…
3421,ћжбн«д« —«Ё  дЏнг
3460,нж”Ё д«ћЌ —«”м
3462,бж”дѕ« ‘«ѕм ЏЎ«ббе
3463,ян—б” е«дм ЏЎ«ббе
3479,ћжд дѕе«
3481,Ё—ћ Ёƒ«ѕ Ё—ћ «ббе
3486,ге—«∆нб «нгд
3489,«»—«енг Џ»ѕ«бгб«я «»—«енг
3497,гн—жб« «”«г…
3499, ждм гѕЌ  ’ѕ«ё жн’«
3500,»жб« ж’Ём “ќ«—н
3505,д«д”м Џ«ЎЁ гЌ—ж”
3507,г«нЁд д»нб
3509,ян—б” «нгд д»нб
3520,»е«Ѕ —÷« Ё«н“
3523,нж”Ё Џ«ЎЁ д«’Ё
3525,»”д  ггѕжЌ ”гн—
3526,джЁн— жбнѕ
3527,ћж”д… Ё«дж” ћ«ѕ
3533,ян—б” “ям
3534,ћжд гнб«ѕ
3539,»н‘жм ”«гм(—ж÷е)
3541,»”д  –ям
3544,г—нг —÷« Ё«н“
3545,ћжг«д… —«гм
3549,гнд« Џ«ѕб .
3559,»«Ёбм ‘—нЁ
3564,ћж” нд« —«гм д«ѕм
3575,Ё«н“ Џг«ѕ
3576,ћнд« ”«гЌ
3578,г—нг —ƒжЁ
3579,Ёнбж»« н— «”Џѕ
3580,ћж” нд« д«ѕм
3581,Ён—ждня« г«няб »‘—м
3584,ян—жб” ж«∆б гб«я
3585,нж” нд« Џ“  д»нб
3587,г—нг Џ“  («жбм ж «дне )
3590,г«—нд« «бн«” —“ё
3591,ян—б” ‘джѕ… д«ѕм
3595,янЁнд е«дм г”Џѕ
3596,нж” нд« —жг«дм
3597,«гн—… гнб«ѕ Ќд«
3598,ћ«”ня« е‘«г
3599,ћжг«д« д»нб “«ем
3603,«»«дж»  «г—
3604,ћжд Џ“н“
3605,я«—«”  «г—
3606,ћждн— д«ѕм
3607,ћжн” д«ѕм
3608,«»«дж» ”«гЌ Ё«н“
3609,г«—ж”я« «гћѕ ”гн—
3610,ян—б” ЏЎн…
3611,«»«дж» ЏЎн…
3612,г—нг ”«гм ”ж”ж
3613,»н — Џ«ЎЁ Џн«д ћ»—«д
3614,»н‘жм «нгд Џћн»
3617,гнд« г«ћѕ Џ“ 
3618,»н‘жм —нгжд
3620,г«бн”н« гЁ—Ќ гб«я
3621,”жб«дћм Ќд« Ёегм
3623,ян—б” гнб«ѕ Ќд«
3627, жг«” ”«гЌ
3628,ед« е«дм Ё«нё
3629,дн—Ё«д« гћѕм д«ѕм
3630,«нгм ”«гЌ
3632,нж”Ё Џ“  гж”м
3633,я«—нд ћж“нЁ
3634,я«—«” «не«» —ЁЏ 
3637,г«—нж гё«—
3639,»«Ёбм »Ў—” «я—«г
3640,Ёнбж»« н— е«дм Ёенг
3641,ћждн— гн‘нб 1ж 2
3648,гя«—нж” «”Ќё («жбм жЋ«дне )
3649,ћждн— нжЌд«
3653,нж”«» ћж“нЁ
3654,«нгд Џ«г—
3655,нж”«» гнд«
3656,е«—Ём ћж—ћ
3657,”«дѕм »«”г
3658,янЁнд гнб«ѕ ћж—ћ